<a href="https://colab.research.google.com/github/Crocellz/Supermarket-sales/blob/main/Missing_Value.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# NAMA KELOMPOK :
# Muhamad Nurikbal           : G1A021015
# Rahayu Ningrum Puspa Ridha : G1A021071

In [1]:
#IMPORT LIBRARY YANG DIBUTUHKAN
import numpy as np
import pandas as pd

In [2]:
#Menambahkan dataset
#Data yang digunakan adalah data belanja Konsumen dimana terdapat invoice id, branch, city, dll

#load dataset menggunakan URL
df = pd.read_csv("https://raw.githubusercontent.com/Crocellz/Supermarket-sales/main/supermarket_sales%20-%20Sheet1.csv")

In [3]:
#Menampilkan 5 record teratas yang telah di load, menggunakan head()

df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,NaN,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,100.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
#Melihat informasi dataset dari kolom Age (200 data terdapat 192 data yang non null) berarti 8 data lainnya bernilai null/NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               200 non-null    object
 1   Branch                   200 non-null    object
 2   City                     200 non-null    object
 3   Customer type            200 non-null    object
 4   Gender                   200 non-null    object
 5   Product line             200 non-null    object
 6   Unit price               200 non-null    float64
 7   Quantity                 199 non-null    float64
 8   Tax 5%                   200 non-null    float64
 9   Total                    200 non-null    float64
 10  Date                     200 non-null    object
 11  Time                     200 non-null    object
 12  Payment                  200 non-null    object
 13  cogs                     200 non-null    float64
 14  gross margin percentage  200 non-null    float64
 15  gross income             200 non-null    float64
 16  Rating                   200 non-null    float64
dtypes: float64(8), object(9)
memory usage: 26.7+ KB

In [6]:
#Mendeskripsikan kolom yang memiliki missing value yaitu "Quantity"

df['Quantity'].describe()

count    199.000000
mean       6.512563
std        7.234080
min        1.000000
25%        4.000000
50%        6.000000
75%        8.000000
max      100.000000
Name: Quantity, dtype: float64

In [7]:
#Terlihat bahwa terdapat 8 missing value pada kolom Quantity

df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   1
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [8]:
#Mengganti Missing value menggunakan Metode Imputation (mean)

mean = df["Quantity"].mean()
df["Quantity"] = df["Quantity"].replace(np.nan, mean)
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,6.512563,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.000000,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,100.000000,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [9]:
#Mengganti Missing value menggunakan Metode Imputation (Mode)

df['Quantity'] = df['Quantity'].fillna(df['Quantity'].mode()[0])
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,6.512563,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.000000,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,100.000000,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [10]:
#Mengganti Missing value menggunakan Metode Imputation (median)

median = df["Quantity"].median()
df["Quantity"] = df["Quantity"].replace(np.nan, median)
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.000000,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,6.512563,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.000000,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.000000,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,100.000000,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [11]:
#Panjang data 

print("\nPanjang Data :" , df.shape)

Panjang Data : (200, 17)

In [13]:
#Menghapus Missing Value 

df.dropna(inplace=True)
print(df.isnull().sum())
#setelah dihapus Missing Value pada kolom age menjadi 0

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [14]:
#Panjang data setelah Missing Value dihapus dari yang semula (200, 5) menjadi (192, 5), berarti sebanyak 7 data dihapus
df.shape

(200, 17)